source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/derby.jar,\
               libs/derbyclient.jar,\
               libs/derbyLocale_cs.jar,\
               libs/derbyLocale_de_DE.jar,\
               libs/derbyLocale_es.jar,\
               libs/derbyLocale_fr.jar,\
               libs/derbyLocale_hu.jar,\
               libs/derbyLocale_it.jar,\
               libs/derbyLocale_ja_JP.jar,\
               libs/derbyLocale_ko_KR.jar,\
               libs/derbyLocale_pl.jar,\
               libs/derbyLocale_pt_BR.jar,\
               libs/derbyLocale_ru.jar,\
               libs/derbyLocale_zh_CN.jar,\
               libs/derbyLocale_zh_TW.jar,\
               libs/derbynet.jar,\
               libs/derbyrun.jar,\
               libs/derbytools.jar
