source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               .,\
               model/,\
               about.html
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               model/,\
               license.html
javacSource=1.5
javacTarget=1.5
