source.org.eclipse.emf.teneo.hibernate.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               org.eclipse.emf.teneo.hibernate.extra.jar,\
               libs/ejb3-persistence.jar,\
               libs/hibernate-annotations.jar,\
               libs/hibernate-entitymanager.jar
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt
jars.extra.classpath = platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/dom4j-1.6.1.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/hibernate3.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/hibernate-annotations.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/hibernate-entitymanager.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/ejb3-persistence.jar,\
                       org.eclipse.emf.teneo.hibernate.extra.jar
javacSource=1.5
javacTarget=1.5
jars.compile.order = org.eclipse.emf.teneo.hibernate.jar
