# /**
#  * <copyright>
#  *
#  * Copyright (c) 2007 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.2 2007/11/18 05:12:12 nickb Exp $
#  */ ====================================================================

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Data Binding
providerName = Eclipse.org
